server.port=8012
spring.application.name=SpringCloudConfigServer
#spring.cloud.config.server.git.uri = https://github.com/paing123/springcloudserverconfig
#if git repo is private, those following command line will be needed
#spring.cloud.config.server.git.username = username
#spring.cloud.config.server.git.password = password
#spring.cloud.config.server.git.clone-on-start=true

#for Spring Cloud Config Server – File System as a Backend
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:\config