#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/productservicekafkadb
spring.datasource.username=root
spring.datasource.password=oasm!admin

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
server.port=0
spring.application.name=product-service