#Removing the optional: the prefix will cause the Config Client to fail 
#if it cannot connect to Config Server
spring.config.import=optional:configserver:http://localhost:8012

management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=bus-env
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
